{
  "name": "kld-collections",
  "version": "0.0.2",
  "description": "A simple utility for discovering unique and duplicate lines of text",
  "author": {
    "name": "Kevin Lindsey",
    "email": "kevin@kevlindev.com"
  },
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/thelonious/kld-collections.git"
  },
  "main": "index",
  "scripts": {
    "test": "expresso"
  },
  "bin" : {
    "tagged-sets": "./bin/tagged-sets.js"
  },
  "keywords": [
    "sets",
    "collections"
  ],
  "devDependencies": {
    "expresso": "0.9.2"
  },
  "engines": {
    "node": ">= 0.10.4"
  }
}
